<html>
  <head>
    <style>
      .error   {
          color: red;
      }
      .lines   {
	  font-family: monospace;
          padding: 1em;
          margin: 5em;
          margin: 1em 0;
          background: lightyellow;
          cursor: default;
      }

      .line {
          position: relative;
          display: block;
      }
      .line .info   {
          visibility: hidden;
          background-color: black;
          color: white;
          padding: 5px 5px;
          border-radius: 6px;
          position: absolute;
          right: 0px;
          z-index: 1;
      }
      .current .info   {
          visibility: hidden;
          background-color: black;
          color: white;
          padding: 5px 5px;
          border-radius: 6px;
          position: absolute;
          right: 0px;
          z-index: 1;
      }
      .line:hover .info {
          visibility: visible;
      }
      .line:hover {
          border-bottom: 1px dotted black; 
      }
 
      .redex:hover   {
          /* background: black;
          color: white; */
          text-decoration: underline;
          cursor: pointer;
      }

      .redex:hover .info {
          visibility: visible;
      }
      
      .current {
          position: relative;
          display: block;
      }
    </style>
  </head>

  <body>
    <div id="elm-app"></div>
    
    <script src="elm.js"></script>
    <script>
      var app = Elm.View.init({
          node: document.getElementById("elm-app"),
	  flags: "map even [1,2,3]"
      });
    </script>
  </body>
</html>
